# Local/private config goes in the include
[include]
	path = ~/.gitconfig.local
[color]
	ui = auto
[diff]
  colorMoved = default
[alias]
	open = "!f() { REPO_URL=$(git config remote.origin.url); open x-github-client://openRepo/${REPO_URL%%.git}; }; f"
	bb = !sh -c 'git rev-parse --abbrev-ref HEAD | pbcopy'
	aa = add --all
	st = status
  openup = !sh -c 'gitup open'
	current-branch = !sh -c 'git rev-parse --abbrev-ref HEAD | pbcopy'
	log-nice = log --graph --oneline --all --decorate
	log-simple = log --all --oneline --no-merges
	push-this = push -u origin HEAD
  pull-mine = pull -s recursive -X ours
[filter "media"]
  required = true
  clean = git media clean %f
  smudge = git media smudge %f
[filter "hawser"]
	clean = git hawser clean %f
	smudge = git hawser smudge %f
	required = true
[core]
	editor = vim
	excludesfile = ~/.gitignore_global
  pager = delta
[interactive]
  diffFilter = delta --color-only
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
[web]
	browser = chrome
[browser "chrome"]
	path = "/Applications/Google Chrome.app"
[mergetool]
	keepBackup = false
[github]
	user = charliewilco
[credential]
	helper = osxkeychain
[delta]
  side-by-side = true
[user]
	name = Charlie ⚡
	email = charlespeters42@gmail.com
[merge]
	tool = vimdiff
[init]
	defaultBranch = main
[pull]
	rebase = false
