# Common

alias cat='ccat'
alias please='sudo'
alias ls='ls -a'
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../../'
alias tweetbot='open /Applications/Tweetbot.app'
alias npmr='trash node_modules; npm cache clean; npm install; npm start'
alias ag='ag --path-to-agignore=~/.agignore'

# Git

alias g='git'
alias tower='gittower'

# Vim

# Project Directories

alias cdg='cd ~/Projects/'
alias cda='cd ~/Projects/apps/'
alias cdp='cd ~/Projects/personal/'
alias cds='cd ~/Projects/sandbox/'
alias cdo='cd ~/Projects/oss/'

# Individual Project Directories

alias arwhd='cd ~/Projects/personal/arwhd/'
alias charles='cd ~/Projects/personal/charlespeters/'
alias vws='cd ~/Projects/personal/viewsourc_es/'
alias withdraws='cd ~/Projects/apps/withdraws/'
alias dotfiles='cd ~/.dotfiles/'
alias xndr='cd ~/Projects/apps/xndr/'
alias mercury='cd ~/Projects/apps/mercury-prototype/'
alias obsidian='~/Projects/personal/obsidian/'
alias typo='cd ~/Projects/oss/typothetical/'
alias icons='cd ~/Projects/oss/justafewicons/'
alias arsenal='cd ~/Projects/oss/arsenal/'
