# Common

alias cat='ccat'
alias please='sudo'
alias ls='ls -a'
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../../'
alias tweetbot='open /Applications/Tweetbot.app'
alias npmr='trash node_modules; npm cache clean; npm install; npm start'
alias ag='ag --path-to-agignore=~/.agignore'

# Git & Apps

alias g='git'
alias tower='gittower'

# Vim
alias vim='nvim'

# Project Directories

alias cdg='cd ~/Code/'
alias cda='cd ~/Code/apps/'
alias cdp='cd ~/Code/prsn/'
alias cds='cd ~/Code/snb/'
alias cdo='cd ~/Code/oss/'

# Individual Project Directories

alias arwhd='cd ~/Code/prsn/arwhd/'
alias charles='cd ~/Code/prsn/charlespeters/'
alias vws='cd ~/Code/prsn/viewsourc_es/'
alias withdraws='cd ~/Code/apps/withdraws/'
alias downwrite='cd ~/Code/apps/downwrite/'
alias dotfiles='cd ~/.dotfiles/'
alias xndr='cd ~/Code/apps/xndr/'
alias mercury='cd ~/Code/apps/mercury-prototype/'
alias obsidian='~/Code/oss/obsidian/'
alias typo='cd ~/Code/apps/typothetical/'
alias icons='cd ~/Code/oss/justafewicons/'
alias arsenal='cd ~/Code/oss/arsenal/'
