[user]
  name = charles peters
  email = charlespeters42@gmail.com
  signingkey = E2D47CCC
[color]
  ui = auto
[alias]
  dsf = "!f() { [ \"$GIT_PREFIX\" != \"\" ] && cd "$GIT_PREFIX"; git diff --color $@ | diff-so-fancy | less --tabs=4 -RFX; }; f"
  aa = add --all
	st = status
  log-nice = log --graph --oneline --all --decorate
  push-this = push -u origin HEAD
[filter "media"]
  required = true
  clean = git media clean %f
  smudge = git media smudge %f
[filter "hawser"]
  clean = git hawser clean %f
  smudge = git hawser smudge %f
  required = true
[core]
  editor = /usr/local/bin/nvim
	excludesfile = ~/.gitignore_global
[filter "lfs"]
  clean = git lfs clean %f
  smudge = git lfs smudge %f
  required = true
[web]
  browser = chrome
[browser "chrome"]
  path = "/Applications/Google Chrome.app"
[diff "spaceman-diff"]
  command = /path/to/spaceman-diff
[mergetool]
  keepBackup = false
[github]
  user = charlespeters
