const TermUI = `html { -webkit-font-smoothing: antialiased; }`


module.exports = {
  config: {
    fontSize: 14,
    fontFamily: 'Input Mono Narrow',
    cursorShape: 'BEAM',
    cursorColor: 'rgba(255, 255, 255, .25)',
    foregroundColor: '#fff',
    backgroundColor: 'rgba(9, 55, 80, 0.88)',
    borderColor: '#333',
    css: TermUI,
    bell: false,
    termCSS: ``,
    padding: '4px 8px',
    colors: [
      '#1B2B34',
      '#EB606B',
      '#7ED4F8',
      '#E9C062',
      '#96CBFE',
      '#BB80B3',
      '#5FB3B3',
      '#D0D0D0',
      '#808080',
      '#F25A55',
      '#7ED4F8',
      '#FFBA00',
      '#3c71bf',
      '#be67e7',
      '#6699CC',
      '#FFFFFF'
    ]
  },
  plugins: [
    'hypercwd',
    'hyperlinks',
    'hyperterm-tabs',
    'hyperterm-blink',
    'hyperterm-paste',
    'hyper-statusline',
    'hyperganymede'
  ],
  localPlugins: []
}
