module.exports = {
  config: {
    updateChannel: 'canary',
    fontSize: 15,
    fontFamily: 'Operator Mono',
    uiFontFamily: 'Operator Mono',
    showHamburgerMenu: true,
    shell: 'zsh',
    cursorShape: 'BEAM',
    cursorColor: 'rgba(255, 255, 255, .25)',
    foregroundColor: '#FFF',
    borderColor: 'transparent',
    css: `
      .hyper_main {
        padding-bottom: 1.2rem;
      }
    `,
    bell: false,
    termCSS: `
      x-screen a { color: #1FB8EB; }
      x-screen a.hover { text-decoration: none; }
    `,
    padding: '4px 8px',
    colors: [
      '#1B2B34',
      '#EB606B',
      '#7ED4F8',
      '#E9C062',
      '#96CBFE',
      '#BB80B3',
      '#5FB3B3',
      '#D0D0D0',
      '#808080',
      '#F25A55',
      '#7ED4F8',
      '#FFBA00',
      '#3c71bf',
      '#be67e7',
      '#6699CC',
      '#FFFFFF'
    ],
    hypercwd: {
      initialWorkingDirectory: '~/Code'
    },
    hyperlinks: {
      clickAction: 'copy',
      defaultBrowser: true
    }
  },
  base16: {
    scheme: 'eighties'
  },
  plugins: [
    'hypercwd',
    'hyperlinks',
    'hyperterm-tabs',
    'hyperterm-blink',
    'hyperterm-paste',
//    'hyperline',
//    'hyperganymede',
    'hypersixteen'
  ],
  localPlugins: []
}
