const TermUI = `
  html { -webkit-font-smoothing: antialiased; }

  .tabs_nav,
  .tab_textInner {
    font-family: 'SF Mono', BlinkMacSystemFont, sans-serif;
  }
`

const Config = {
  config: {
    fontSize: 13,
    fontFamily: 'SF Mono',
    cursorShape: 'BEAM',
    cursorColor: 'rgba(255, 255, 255, .25)',
    foregroundColor: '#fff',
    backgroundColor: 'rgba(9, 55, 80, 0.88)',
    borderColor: '#333',
    css: TermUI,
    bell: false,
    termCSS: ``,
    padding: '12px 14px',
    colors: [
      '#1B2B34',
      '#EB606B',
      '#7ED4F8',
      '#E9C062',
      '#96CBFE',
      '#BB80B3',
      '#5FB3B3',
      '#D0D0D0',
      '#808080',
      '#F25A55',
      '#7ED4F8',
      '#FFBA00',
      '#3c71bf',
      '#be67e7',
      '#6699CC',
      '#FFFFFF'
    ]
  },
  plugins: [
    'hypercwd',
    'hyperlinks',
    'hyperterm-tabs',
    'hyperterm-blink',
    'hyperterm-tab-icons',
    'hyperterm-title',
    'hyperterm-paste',
    'hyperganymede'
  ],
  localPlugins: []
}

module.exports = Config
