module.exports = {
  config: {
    fontSize: 14,
    fontFamily: 'Operator Mono',
    shell: 'zsh',
    cursorShape: 'BLOCK',
    cursorColor: 'rgba(255, 255, 255, .25)',
    cursorBlink: true,
    foregroundColor: '#FFF',
    borderColor: 'transparent',
    css: `
      .hyper_main {
        padding-bottom: 1.2rem;
      }
    `,
    bell: false,
    padding: '4px 8px',
    colors: [
      '#1B2B34',
      '#EB606B',
      '#7ED4F8',
      '#E9C062',
      '#96CBFE',
      '#BB80B3',
      '#5FB3B3',
      '#D0D0D0',
      '#808080',
      '#F25A55',
      '#7ED4F8',
      '#FFBA00',
      '#3c71bf',
      '#be67e7',
      '#6699CC',
      '#FFFFFF',
    ],
    hypercwd: {
      initialWorkingDirectory: '~/Code',
    },
    hyperlinks: {
      clickAction: 'copy',
      defaultBrowser: true,
    },
  },
  plugins: ['hypercwd', 'hyper-active-tab', 'hyper-oceanic-next', "hyper-ayu-mirage"],
  localPlugins: [],
};
