#!/usr/bin/env babel
/* global Phoenix, App, Window, Key, Screen */


Phoenix.notify('Config is loading')
Phoenix.set({ daemon: true, openAtLogin: true })


const HOTKEY = ['ctrl', 'alt', 'cmd']

const Handler = new Key('q', HOTKEY, function () {
  Window.focused().setTopLeft({ x: 0, y: 0 })
})

const Safari = new Key('s', HOTKEY, () => App.launch('Safari').focus())

const HalfSizeLeft = new Key('left', HOTKEY, () => {
  const w = Window.focused()
  const screen = Screen.main().flippedFrame()

  w.setSize({ width: (screen.width / 2), height: screen.height })
  w.setTopLeft({ x: 0, y: 0 })
})

const HalfSizeRight = new Key('right', HOTKEY, () => {
  const w = Window.focused()
  const screen = Screen.main().flippedFrame()

  w.setSize({ width: (screen.width / 2), height: screen.height })
  w.setTopLeft({ x: (screen.width / 2), y: 0 })
})

const FullSize = new Key('up', HOTKEY, () => {
  const w = Window.focused()
  const screen = Screen.main().flippedFrame()
  const { width, height } = screen

  w.setSize({ width, height })
  w.setTopLeft({ x: 0, y: 0 })
})
