# Termset
set-option -g default-shell /opt/homebrew/bin/zsh

set -g clock-mode-colour blue

# Enable mouse selections
set -g mouse on

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Start window/session index at 1
set-option -g base-index 1
setw -g pane-base-index 1

# Easier splits
bind | split-window -h
bind - split-window -v
bind n resize-pane -D 10

set -g window-status-format "#[bg=white,fg=black] #I #[bg=default,fg=default] #{?#{window_name},#W,#{b:pane_current_path}} "
set -g window-status-current-format "#[bg=yellow,fg=black,bold] #I #[bg=default,fg=yellow,bold] #{?#{window_name},#W,#{b:pane_current_path}} "


set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=white'
set -g status-style 'fg=white,bg=black'
set -g message-style 'fg=white,bg=black'

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
# bind-key -Tcopy-mode-vi 'v' send -X begin-selection
# bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy
#

# Update default binding of `Enter` to also use copy-pipe
# unbind -Tcopy-mode-vi Enter
# bind-key -Tcopy-mode-vi Enter 'copy-pipe'

# changing the numbering of things in tmux
set -g base-index 1
set -g pane-base-index 1

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'


set -g @resurrect-processes 'yarn zsh npm node z vim'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'off'

# Status Line
set -g status-position top
set -g status-left-length 32
set -g status-right-length 192
set -g status-left '▲ #S '
battery='Batt: #{battery_icon} #{battery_percentage} #{battery_remain}'
set -g status-right "#{prefix_highlight} $battery | %d %h %a %H:%M"

# Fix delay when sending escape key
set -sg escape-time 0

set-option -g xterm-keys on
set-window-option -g xterm-keys on
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

run '~/.tmux/plugins/tpm/tpm'

