# Enable mouse selections
set -g mouse on

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Start window/session index at 1
set-option -g base-index 1
setw -g pane-base-index 1

# Easier splits
bind | split-window -h
bind - split-window -v
bind n resize-pane -D 10

setw -g window-status-current-fg white
setw -g window-status-current-attr bright

# Status Bar
set -g status-utf8 on
set -g status-left "[#h]:#S"
set -g status-left-length 45
set -g status-right "%Y-%m-%d #[fg=white]%R #{battery_icon}"
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

# Termset
set -g default-terminal "screen-256color"
setw -g utf8 on

# Tmuxline
source ~/.vim/bundle/tmuxline.vim

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Fix delay when sending escape key
set -sg escape-time 0

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'

run '~/.tmux/plugins/tpm/tpm'
