# Installation
export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="ys"

# Settings
ENABLE_CORRECTION="true"

# Plugins
plugins=(git npm colorize common-aliases compleat github)

# User Configuration
. `brew --prefix`/etc/profile.d/z.sh
# eval $(thefuck --alias)
# eval "$(gulp --completion=zsh)"

export EDITOR='nvim'
export DEFAULT_USER=`whoami`
export PATH="/Users/charlespeters/.rbenv/shims:/Users/charlespeters/.rbenv/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Users/charlespeters/.rvm/bin"

source $ZSH/oh-my-zsh.sh

# Aliases
source ~/.aliases

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
