# Installation
export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="ys"

# Settings
ENABLE_CORRECTION="true"

# Plugins
plugins=(git npm colorize common-aliases compleat github zsh-better-npm-completion)

# User Configuration
. `brew --prefix`/etc/profile.d/z.sh
# eval $(thefuck --alias)
# eval "$(gulp --completion=zsh)"

export EDITOR='nvim'
export DEFAULT_USER=`whoami`
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:${HOME}/.rvm/bin:/usr/local/m-cli"

source $ZSH/oh-my-zsh.sh

# Aliases
source ~/.aliases

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -g ""'

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
