# Installation
export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="ys"

# Settings
ENABLE_CORRECTION="true"

# Plugins
plugins=(git npm bower colorize common-aliases compleat github)

# User Configuration
. `brew --prefix`/etc/profile.d/z.sh
eval $(thefuck --alias)

export EDITOR='nvim'
export DEFAULT_USER=`whoami`
export PATH="/Users/charlespeters/.rbenv/shims:/Users/charlespeters/.rbenv/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Users/charlespeters/.rvm/bin"

source $ZSH/oh-my-zsh.sh

# Aliases
source ~/.aliases
