set -g default-terminal 'xterm-256color'

# Enable mouse selections
set -g mouse on

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Start window/session index at 1
set-option -g base-index 1
setw -g pane-base-index 1

# Easier splits
bind | split-window -h
bind - split-window -v
bind n resize-pane -D 10

# Status Line

set -g status-right '#{battery_icon} #{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M'

setw -g window-status-current-fg white
setw -g window-status-current-attr bright

# Termset
set-option -g default-shell /bin/zsh

set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=cyan'
set -g status-style 'fg=brightblack,bg=black'
set -g message-style 'fg=green,bg=black'
set -g clock-mode-colour cyan

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Fix delay when sending escape key
set -sg escape-time 0

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @resurrect-processes 'ruby jekyll npm node zsh ember webpack webpack-dev-server'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
