set -g clock-mode-colour cyan

# Enable mouse selections
set -g mouse on

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Start window/session index at 1
set-option -g base-index 1
setw -g pane-base-index 1

# Easier splits
bind | split-window -h
bind - split-window -v
bind n resize-pane -D 10

# Status Line

set -g status-right '#{battery_icon} #{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M'

setw -g window-status-current-fg white
setw -g window-status-current-attr bright

# Termset
set-option -g default-shell /bin/zsh

set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=cyan'
set -g status-style 'fg=brightblack,bg=black'
set -g message-style 'fg=green,bg=black'
set -g clock-mode-colour cyan

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
# bind-key -Tcopy-mode-vi 'v' send -X begin-selection
# bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy
#

# Update default binding of `Enter` to also use copy-pipe
# unbind -Tcopy-mode-vi Enter
# bind-key -Tcopy-mode-vi Enter 'copy-pipe'

# changing the numbering of things in tmux
set -g base-index 1
set -g pane-base-index 1


# Fix delay when sending escape key
set -sg escape-time 0

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @resurrect-processes 'zsh yarn node z vim'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'

set-option -g xterm-keys on
set-window-option -g xterm-keys on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

