# Plugins
plugins+=(zsh-completions)

# User Configuration
export ZSH=$HOME/.dotfiles

export EDITOR='vim'
export DEFAULT_USER=`whoami`
export LC_CTYPE=en_US.UTF-8
export TERM=xterm-256color-italic
export PATH="./bin:/usr/local/bin:/usr/local/sbin:${HOME}/.rvm/bin:$ZSH/bin:$PATH"

. /usr/local/etc/profile.d/z.sh
# export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
export FZF_DEFAULT_COMMAND='ag -g ""'

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

setopt no_verbose

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
# autoload -U compinit
# compinit

if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh-completions:$FPATH

  autoload -Uz compinit
  compinit -u
fi


# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files


[ -f ~/.zshrc.local ] && source ~/.zshrc.local
# [ -f ~/.fzf.colors ] && source ~/.fzf.colors

# tabtab source for yarn package
# uninstall by removing these lines or running `tabtab uninstall yarn`
[[ -f /Users/charles/.config/yarn/global/node_modules/tabtab/.completions/yarn.zsh ]] && . /Users/charles/.config/yarn/global/node_modules/tabtab/.completions/yarn.zsh

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/charles.peters/Downloads/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/charles.peters/Downloads/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/charles.peters/Downloads/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/charles.peters/Downloads/google-cloud-sdk/completion.zsh.inc'; fi


test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

eval "$(fnm env --multi)"

